<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Royal Fitness</title>
</head>
<body>
    <nav>
        <div class="nav__logo">
            <a href="#"><img src="assets/fitlogo.png" alt="logo"></a> 
        </div>
        <ul class="nav__links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Program</a></li>
            <li class="link"><a href="#">Service</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Community</a></li>
        </ul>
        <button class="btn">Join Now</button>
    </nav>
    <header class="section__container header__container">
    <div class="header__content">
    <span class="bg__blur"></span>
    <span class="bg__blur header__blur"></span>
    <h4> BEST FITNESS IN THE TOWN</h4>
    <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
    <p>
      Discover your potential and start a journey to a healthier, stronger, 
      and more confident you. Join 'Shape Your Body' now and see your body
      transform in amazing ways!
     </p>
     <button class="btn">Get Start</button>
    </div>
    <div class="header__image">
        <img src="assets/header.png" alt="header"/>
    </div>
</header>

<section class="section__container explore__container">
<div class="explore__header">
  <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
  <div class="explore__nav">
  <span><i class="ri-arrow-left-line"></i></span>
  <span><i class="ri-arrow-right-line"></i></span>
</div>
</div>
<div class="explore__grid">
<div class="explore__card">
<span><i class="ri-boxing-fill"></i></span>
<h4>Strength</h4>
<p>
  Embrace the core of strength as we explore its 
  physical, mental, and emotional facets.
</p>
<a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
</div>

<div class="explore__card">
  <span><i class="ri-heart-pulse-fill"></i></span>
  <h4>Physical Fitness</h4>
  <p>
   It covers various activities that enhance health, strength, 
   flexibility, and overall wellness.
  </p>
  <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
  </div>

  <div class="explore__card">
    <span><i class="ri-run-line"></i></span>
    <h4>Fat Lose</h4>
    <p>
      Through a combination of workout routines and expert guidance, we'll
      empower you to reach your goals.
    </p>
    <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
    </div>

    <div class="explore__card">
      <span><i class="ri-shopping-basket-fill"></i></span>
      <h4>Weight Gain</h4>
      <p>
        Tailored for individuals, our program provides an 
        efficient method for gaining weight sustainably.
      </p>
      <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
      </div>
</div>
</section>

<section class="section__container class__container">
  <div class="class__image">
    <span class="bg__blur"></span>
    <img src="assets/class-1.jpg" alt="class" class="class__img-1">
    <img src="assets/class-2.jpg" alt="class" class="class__img-2">
  </div>
  <div class="class__content">
  <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
  <p>
    Under the guidance of our expert and inspirational instructors, "The Class You'll Find Here" is a high-energy, results-oriented session that combines cardio, strength training, and functional exercises in a perfect blend. Each class is thoughtfully crafted to keep you engaged and challenged, ensuring you never hit a fitness plateau.
  </p>
  <button class="btn">Book A Class</button>
</div>
</section> 

<section class="section__container join__container">
  <h2 class="section__header">WHY JOIN US ?</h2>
  <p class="section__subheader">
    Our wide-ranging membership brings about a welcoming and supportive ambiance, allowing you to build friendships and stay inspired.
  </p>
  <div class="join__image">
    <img src="assets/join.jpg" alt="Join">
    <div class="join__grid">
    <div class="join__card">
    <span><i class="ri-user-star-fill"></i></span>
    <div class="join__card__content">
      <h4>Personal Trainer</h4>
      <p>Discover your potential with our skilled Personal Trainers.</p>
    </div>
  </div>

  <div class="join__card">
  <span><i class="ri-vidicon-fill"></i></span>
  <div class="join__card__content">
    <h4>Practice Sessions</h4>
    <p>Enhance your fitness through training sessions.</p>
  </div>
</div>

<div class="join__card">
<span><i class="ri-building-line"></i></span>
<div class="join__card__content">
  <h4>Good Management</h4>
  <p>Supportive management, for your fitness success.</p>
</div>
</div>
</div>
</div>
</section>

<footer class="section__container footer__container">
<span class="bg__blur"></span>
<span class="bg__blur footer__blur"></span>
<div class="footer__col">
 <div class="footer__logo"><img src="assets/fitlogo.png" alt="logo"></div>
 <p>
  Embark on your journey to a healthier, stronger you with our unmatched pricing. Let's sweat, achieve, and conquer together!
 </p> 
 <div class="footer__socials">
  <a href="#"><i class="ri-facebook-fill"></i></a>
  <a href="#"><i class="ri-instagram-line"></i></a>
  <a href="#"><i class="ri-twitter-x-fill"></i></a>
 </div>
 </div>
 <div class="footer__col">
  <h4>Company</h4>
  <a href="#">Business</a>
  <a href="#">Franchise</a>
  <a href="#">Partnership</a>
  <a href="#">Network</a>
</div>
<div class="footer__col">
  <h4>About Us</h4>
  <a href="#">Blogs</a>
  <a href="#">Security</a>
  <a href="#">Careers</a>
</div>
<div class="footer__col">
  <h4>Contact</h4>
  <a href="#">Contact Us</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms & Conditions</a> 
</div>
</footer>
<div class="footer__bar">
  Copyright &#169; 2023 Web Mastery All rights reserved.
</div>
</body>
</html>
