* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(5, 4, 41);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 72px;
    background-color: rgb(26, 25, 63);
}

.logo {
    font-family: 'googleapis', cursive;
    font-size: 2.5rem;
    font-weight: 500;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
    transition: background-color 0.2s, transform 0.2s;
}

nav ul li:hover {
    color: rgb(9, 185, 233);
    transform: scale(1.11);
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(9, 185, 233);
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.intro>div {
    width: 36%;
}

.leftcontent {

    font-size: 2.5rem;
    margin-left: 2.5rem;
    padding-left: 6rem;
}

.rightcontent {
    margin-top: 2rem;
    margin-left: 20rem;
}

.rightcontent img {
    width: 25rem;
    margin: 35px 0;
}

.myname {
    color: rgb(9, 185, 233);
}

#element {
    color: rgb(9, 185, 233);
}

.button {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    outline: none;
    cursor: pointer;
    border: 1px solid rgb(9, 185, 233);
    text-align: left;
    vertical-align: top;
    margin-top: 0.5rem;
    border-radius: 3rem;
    margin-right: 10px;
    padding: calc(.375rem - 3px) 15px calc(.375rem - 3px) 15px;
    background-color: #00000000;
    font-size: 14px;
    letter-spacing: 0.16px;
    min-height: 32px;
    line-height: 1.29;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(9, 185, 233);
    font-weight: 400;
    transition: background 70ms cubic-bezier(0, 0, .38, .9), box-shadow 70ms cubic-bezier(0, 0, .38, .9), border-color 70ms cubic-bezier(0, 0, .38, .9), outline 70ms cubic-bezier(0, 0, .38, .9);
}

button:hover {
    background-color: rgb(233, 110, 9);
    color: #fff;
}

.experience {
    max-width: 80vw;
    margin: auto;
}

body hr {
    border: 0;
    background: rgb(100, 115, 177);
    height: 1.2px;
    margin: 40px 128px;
    margin-top: 2rem;
}

.experience h1 {
    margin-left: 0.5rem;
    font-size: 1.9rem;
}

.experience-text {
    color: rgb(100, 115, 177);
    margin-left: 0.5rem;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.5rem;
}

.left-content {
    margin-top: 0.5rem;
    margin-left: 1rem;
    width: 45%;
}

.left-content img {
    transition: background-color 0.2s, transform 0.2s;
    width: 200%;
    border-radius: 250px;
}

.left-content img:hover {
    transform: scale(1.1);
}

.right-content {
    margin-left: 10rem;
}

.right-content p {
    margin-right: 1rem;
}

.right-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(100, 115, 177);
}


.skill-section {
    margin-top: 2rem;
    color: rgb(100, 115, 177);
}

.skill-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(100, 115, 177);
}


.skill-icons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.skill-icon {
    font-size: 2rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(100, 115, 177);
    transition: background-color 0.2s, transform 0.2s;
}

.skill-icon:hover {
    color: rgb(233, 110, 9);
    transform: scale(1.3);
}


.services-section {
    margin-top: 10rem;
    text-align: center;
    padding: 2rem 0;
    background-color: rgb(5, 4, 41);
    color: white;
}

.section-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.services-section h2 {
    color: white;
}

.service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.service {
    flex-basis: calc(33.33% - 2rem);
    padding: 1.5rem;
    background-color: rgb(20, 20, 53);
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s;
    transition: background-color 0.3s, transform 0.3s;
    margin: 0 1rem;
}

.service:hover {
    background-color: rgb(20, 30, 71);
    cursor: pointer;
    transform: scale(1.02);
}

.service img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service p {
    font-size: 0.92rem;
    line-height: 1.5;
}

.hr3 {
    border: 0;
    background: rgb(100, 115, 177);
    height: 1.2px;
    margin: 40px 128px;
    margin-top: 4rem;
}

.projects-section {
    text-align: center;
    padding: 3rem 0;
    background-color: rgb(5, 4, 41);
    color: white;
}

.section-heading {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: white
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
}

.project {
    width: calc(33.33% - 2rem);
    padding: 1rem;
    transition: transform .6s, background-color .6s ease;
    background-color: rgb(6, 1, 32);
    border-radius: 2px;
    text-align: center;
    transition: background-color 0.3s;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.project:hover {
    cursor: pointer;
    transform: scale(1.02);
    background-color: rgb(51, 62, 108);

}

.project h3 {
    text-align: left;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.project p {
    color: rgb(100, 115, 177);
    text-align: left;
    font-size: 0.8rem;
    line-height: 1.6;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(6, 6, 40);
    color: white;
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 45%;
    overflow: auto;
}

.modal-content p {
    color: rgb(100, 115, 177);
}

.close-button {
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

.project p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.project.active p {
    display: block;
    overflow: auto;
}

.contact-section {
    margin-left: 8.5rem;
    margin-right: 8.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0;
    background-color: rgb(5, 4, 41);
    color: white;
}

.contact-form {
    width: 45%;

}

.contact-info {
    width: 45%;
    text-align: right;
}

.contact-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

.contact-textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

.contact-button {
    background-color: rgb(36, 34, 107);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-info-item {
    margin-bottom: 1rem;
}

.social-icons {
    transition: background-color 0.2s, transform 0.2s;
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: white;
}

.social-icons:hover {
    color: #0f62fe;
    transform: scale(1.2);
}

.social-icons i {
    transition: background-color 0.2s, transform 0.2s;
}

.social-icons i:hover {
    color: #0f62fe;
    transform: scale(1.2);
}

.footer-section {
    margin-top: 150px;
    padding-top: 50px;
    padding-bottom: 55px;
    padding-left: 150px;
    background-color: rgb(26, 25, 63);
    color: white;
    display: flex;
}

.footer-section div {
    text-align: center;
}

.footer-section div h3 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.footer-section .first h3 {
    font-size: 2rem;
    font-family: 'googleapis', cursive;
}

.second {
    flex-grow: 0.7;
}

.first a {
    display: block;
    text-decoration: none;
    color: white;
    transition: background-color 0.2s, transform 0.2s;
    margin-bottom: 10px;
}

.first a:hover {
    color: rgb(9, 185, 233);
    transform: scale(1.1);
}

.footer-form input {
    width: 300px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

.footer-form button {
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 4px;
    padding: 9px 30px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.footer-form button:hover {
    transform: scale(1.1);
    background-color: rgb(233, 110, 9);
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 2s ease, transform 2s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}