<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Farhan Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Muhammad Farhan</div>
            <div class="navigation">
                <ul>
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#experience">About</a></li>
                    <li><a href="#experience">Skills</a></li>
                    <li><a href="#projects-section">Projects</a></li>
                    <li><a href="#services-section">Services</a></li>
                    <li><a href="#contact-section">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="intro" class="intro fade-in">
        <div class="leftcontent">Hello, my name is <span class="myname">Farhan!</span>
            <div>And I'm a passionate</div>
            <span id="element"></span>
            <div><button class="button" role="button">Downlaod Resume</button><button class="button"
                    role="button">Contact Me</button></div>
        </div>
        <div class="rightcontent"><img src="images/main.png" alt=""></div>
    </section>
    <hr>
    <section id="experience" class="experience fade-in">
        <span class="experience-text">What do I help?</span>
        <h1>About Me</h1>
        <div class="about-content">
            <div class="left-content">
                <img src="images/Farhanclick.png" alt="About Me Image">
            </div>
            <div class="right-content">
                <div class="skill-section">
                    <h2>My Skills</h2>
                    <div class="skill-icons">
                        <div class="skill-icon"><i class="fab fa-cuttlefish"></i></div>
                        <div class="skill-icon"><i class="fab fa-wordpress"></i></div>
                        <div class="skill-icon"><i class="fab fa-python"></i></div>
                        <div class="skill-icon"><i class="fab fa-css3-alt"></i></div>
                        <div class="skill-icon"><i class="fab fa-bootstrap"></i></div>
                        <div class="skill-icon"><i class="fab fa-js"></i></div>
                        <div class="skill-icon"><i class="fab fa-php"></i></div>
                        <div class="skill-icon"><i class="fab fa-laravel"></i></div>
                        <div class="skill-icon"><i class="fas fa-database"></i></div>
                        <div class="skill-icon"><i class="fab fa-html5"></i></div>
                        <p>I'm well-versed in C/C++, Python, HTML, CSS, JavaScript, Bootstrap, PHP, Laravel, MySQL, and WordPress. I excel in making websites both visually appealing and functional. I'm proficient in front-end technologies like HTML, CSS, and JavaScript, which help me create attractive and responsive user interfaces. Additionally, I have hands-on experience in back-end technologies like PHP and Laravel, allowing me to build robust and scalable web applications. My expertise lies in the art of web design and development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services-section" class="services-section fade-in">
        <h2 class="section-heading">Services</h2>
        <div class="service-container">
            <div class="service">
                <img src="images/webdes.jpg" alt="Web Design">
                <h3>Web Design</h3>
                <p>I'm skilled in crafting attractive and user-friendly web designs that perfectly match your brand.</p>
            </div>
            <div class="service">
                <img src="images/WebDev.jpeg" alt="Web Development">
                <h3>Web Development</h3>
                <p>I make websites that work well on all devices and add advanced features using neat code.</p>
            </div>
            <div class="service">
                <img src="images/graphic.jpg" alt="Video Editing">
                <h3>Graphic Design</h3>
                <p>Passionate graphic designer committed to translating your brand's identity into captivating visuals.</p>
            </div>
        </div>
    </section>

    <hr class="hr3">

    <section id="projects-section" class="projects-section fade-in">
        <h2 class="section-heading">Projects</h2>

        <div class="projects-container">
            <div class="project">
                <h3>Worker Finder Web</h3>
                <p>I used HTML, CSS, Bootstrap, and PHP for a project that aims to make it easier to find different kinds of workers online..</p>
            </div>
            <div class="project">
                <h3>Mini Blog Application</h3>
                <p>
                    I created a website where you can write and manage blog posts. You can create, delete, and edit your posts. It also has a system for users to log in and register. I used technologies like Laravel for the behind-the-scenes work and HTML with Tailwind CSS for the way it looks.</p>
            </div>
            <div class="project">
                <h3>Tic Toe game</h3>
                <p>The program ensures valid moves, checks for a win or draw, and updates the board after each turn. It provides a foundational example of user input handling and basic logic in C++ programming, offering an interactive and instructive experience. </p>
            </div>
            <div class="project">
                <h3>LARAVEL Socialite Application</h3>
                <p>Developed a one-page Laravel Socialite Application that incorporates social login functionality, seamlessly integrating with at least 10 diverse social platforms. Integrated the necessary client keys and client secret keys from each respective social media platform's API to enable streamlined authentication.</p>
            </div>
            <div class="project">
                <h3>Hotel Management System</h3>
                <p>Using the concepts of Object Oriented Programming in C++. Making it easy for the education system for handling the record of the Clients.</p>
            </div>
            <div class="project">
                <h3>Billing System</h3>
                <p>Created using fundamental principles of C++ programming, the application involves defining distinct functions to perform various operations on billing.</p>
            </div>
        </div>
    </section>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-content" id="modalContent">
            <span class="close-button" id="closeButton">&times;</span>
            <h3 id="modalTitle"></h3>
            <br>
            <p id="modalDescription"></p>
        </div>
    </div>

    <hr class="hr3">
    <br>

    <section id="contact-section" class="contact-section fade-in">
        <div class="contact-form">
            <h2 class="contact-heading">Contact Me</h2>
            <form id="contactForm">
                <input class="contact-input" type="text" name="name" placeholder="Your Name" required>
                <input class="contact-input" type="email" name="email" placeholder="Your Email" required>
                <textarea class="contact-textarea" name="message" rows="4" placeholder="Your Message"
                    required></textarea>
                <button class="contact-button" type="submit">Send Message</button>
            </form>
        </div>
        <div class="contact-info">
            <div class="contact-info-item">
                <i class="fas fa-envelope social-icons"></i> mf507682@gmail.com
            </div>
            <div class="contact-info-item">
                <i class="fas fa-phone-alt social-icons"></i> +123 456 7890
            </div>
            <div class="contact-info-item">
                <a href="#" class="social-icons"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <div class="first">
                <h3>Muhammad Farhan</h3>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Projects</a>
                <a href="">Services</a>
            </div>

            <div class="second">
                <h3>SUBSCRIBE</h3>
                <form class="footer-form">
                    <input type="email" placeholder="Your Email Address" required>
                    <br>
                    <button type="submit">Subscribe Now</button>
                </form>
            </div>


            <div class="third">
                <h3>CONTACT ME</h3>
                <p>123, XYZ Road, Street #13<br>Lahore, Pakistan</p>
                <br>
                <div class="contact-info-item">
                    +123 456 7890
                </div>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Desginer', 'Student', 'Learner'],
            typeSpeed: 80,
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const projects = document.querySelectorAll('.project');
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        const closeButton = document.getElementById('closeButton');
        const modalTitle = document.getElementById('modalTitle');
        const modalDescription = document.getElementById('modalDescription');

        projects.forEach((project, index) => {
            project.addEventListener('click', () => {
                const projectTitle = project.querySelector('h3').textContent;
                const projectDescription = project.querySelector('p').textContent;

                modalTitle.textContent = projectTitle;
                modalDescription.textContent = projectDescription;

                modalOverlay.style.display = 'flex';
            });
        });

        closeButton.addEventListener('click', () => {
            modalOverlay.style.display = 'none';
        });

        modalOverlay.addEventListener('click', (event) => {
            if (event.target === modalOverlay) {
                modalOverlay.style.display = 'none';
            }
        });
    </script>

    <script>
       
        function scrollToSection(sectionId) {
            const section = document.querySelector(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }

        document.querySelectorAll('nav ul li a').forEach(link => {
            link.addEventListener('click', event => {
                event.preventDefault(); 
                const targetSectionId = link.getAttribute('href');
                scrollToSection(targetSectionId);
            });
        });
    </script>

    <script>
        function sectionObserver(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    observer.unobserve(entry.target);
                }
            });
        }

        const sectionOptions = {
            rootMargin: '-20% 0px -20% 0px',
        };

        const sections = document.querySelectorAll('.fade-in');
        sections.forEach(section => {
            const sectionObserverInstance = new IntersectionObserver(sectionObserver, sectionOptions);
            sectionObserverInstance.observe(section);
        });
    </script>

</body>

</html>